<%@ OutputCache Duration="43200" VaryByParam="None" Shared="true" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="TygaSoft.Web.WebUserControls.Footer" %>
<div class="footer">
        <div class="wrapper">
            <div class="service_features"><img src="/Images/bottom_02.jpg" alt="" /></div>
            <div class="footer_nav">
                <ul>
                    <li>
                    <div class="biaoti"><img src="/Images/bottom_03.jpg" alt="" /></div>
                    <div class="content">
                    <a href="javascript:void(0)" target="_blank">购物流程</a>
                    <a href="javascript:void(0)" target="_blank">会员体系</a>
                    <a href="javascript:void(0)" target="_blank">隐私条款</a>
                    </div>
                    </li>

                    <li>
                    <div class="biaoti"><img src="/Images/bottom_04.jpg" alt="" /></div>
                    <div class="content">
                    <a href="javascript:void(0)" target="_blank">支付方式</a>
                    <a href="javascript:void(0)" target="_blank">常见问题</a>
                    </div>
                    </li>

                    <li>
                    <div class="biaoti"><img src="/Images/bottom_05.jpg" alt="" /></div>
                    <div class="content">
                    <a href="javascript:void(0)" target="_blank">配送方式</a>
                    <a href="javascript:void(0)" target="_blank">配送时间</a>
                    </div>
                    </li>

                    <li>
                    <div class="biaoti"><img src="/Images/bottom_06.jpg" alt="" /></div>
                    <div class="content">
                    <a href="javascript:void(0)" target="_blank">售后支持</a>
                    <a href="javascript:void(0)" target="_blank">退换说明</a>
                    <a href="javascript:void(0)" target="_blank">退换流程</a>
                    </div>
                    </li>

                    <li>
                    <div class="biaoti"><img src="/Images/bottom_07.jpg" alt="" /></div>
                    <div class="content">
                    <a href="javascript:void(0)" target="_blank">品牌介绍</a>
                    <a href="javascript:void(0)" target="_blank">团队简介</a>
                    <a href="javascript:void(0)" target="_blank">发展历程</a>
                    <a href="javascript:void(0)" target="_blank">权威机构</a>
                    <a href="javascript:void(0)" target="_blank">联系我们</a>
                    <a href="javascript:void(0)" target="_blank">媒体报道</a>
                    </div>
                    </li>

                    <li style="width:260px;">
                    <div class="biaoti"><img src="/Images/bottom_08.jpg" alt="" /></div>
                    <div class="content">
                    <a href="javascript:void(0)" target="_blank" style="width:225px;">找回密码</a>
                    <a href="javascript:void(0)" target="_blank" style="width:225px;">权威机构</a>

                    </div>
                    </li>
                </ul>
            </div>
            <div class="feel_love">
                <p>
                天涯孤岸软件-致力于海南软件技术联盟 今天是信息技术爆炸的今天，今天是电子商务成直线发展趋势的今天。
                明天，你是否会对电子商务情有独钟？不会吧，心动不如行动，本站采用“在线选购+体验店”独创O2O模式，提供
                <a href="javascript:void(0)" title="钻 石">裸钻定制</a>、
                <a href="javascript:void(0)">钻饰</a>、
                <a href="javascript:void(0)">黄金首饰</a>、
                <a href="javascript:void(0)">彩宝首饰</a>、
                <a href="javascript:void(0)">珍珠首饰</a>、
                <a href="javascript:void(0)">K金首饰</a>、
                <a href="javascript:void(0)">钻戒</a>、
                <a href="javascript:void(0)">婚戒</a>、
                <a target="_blank" href="javascript:void(0)" title="对戒">对戒</a>、
                <a target="_blank" href="javascript:void(0)" title="吊坠">吊坠</a>、
                <a target="_blank" href="javascript:void(0)" title="项链">项链</a>、
                <a target="_blank" href="javascript:void(0)" title="手链">手链</a>、
                <a target="_blank" href="javascript:void(0)" title="耳钉">耳钉</a>、
                <a target="_blank" href="javascript:void(0)" title="耳环">耳环</a>，
                海南技术联盟之B/S、C/S、手机等应用程序第一开发、销售平台，安全、可靠、超性价比，为客户提供软件级的优质尊享服务。
                </p>
            </div>
            <div class="copyright">
                <p>
                Copyright © 2013-2013 天涯孤岸版权所有<br>
                <a href="javascript:void(0)" target="_blank">粤ICP备111xxxxx号</a>　工商营业执照注册号：4403011056xxxxx　增值电信业务经营许可证：粤B2-2012xxxx
                </p>
                <p>
                <a href="javascript:void(0)" target="_blank"><img src="/Images/bottom_13.jpg" alt="" /></a>
                <a href="javascript:void(0)" target="_blank"><img src="/Images/bottom_14.jpg" alt="" /></a>
                <a href="javascript:void(0)" target="_blank"><img src="/Images/bottom_16.jpg" alt="" /></a>
                <img src="/Images/bottom_15.jpg" alt="" />
                <img src="/Images/bottom_17.jpg" alt="" />
                </p>
            </div>
        </div>
    </div>
<%--<input type="hidden" runat="server" id="hVpath" value="" />
<script type="text/javascript">
    $(function () {
        $("#footer").find("img").each(function () { 
//            $(this).attr("")
        })
    })
</script>--%>