<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TygaSoft.Web.Site" %>

<%@ Register src="WebUserControls/ShareTop.ascx" tagname="ShareTop" tagprefix="uc1" %>

<%@ Register src="WebUserControls/Footer.ascx" tagname="Footer" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>天涯孤岸珠宝</title>
    <meta name="keywords" content="钻石、翡翠、宝石、珠宝" />
    <meta name="description" content="钻石、翡翠、宝石、珠宝，高端钻石翡翠宝石的产品，定制、购买、钻石翡翠宝石直供商，直营店" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--header begin-->
    <div id="header">
        <uc1:ShareTop ID="ShareTop1" runat="server" />
    </div>
    <!--header end-->
    <!--pagemain begin-->
    <div id="pagemain" class="mt10">
        <div class="w">
            <div style="display:none;">
                当前位置：<asp:SiteMapPath ID="SitePaths" runat="server" />
            </div>
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
            <span class="clr"></span>
        </div>
    </div>
    <span class="clr"></span>
    <!--pagemain end-->
    <!--footer begin-->
    <div id="footer"> 
        <uc2:Footer ID="Footer1" runat="server" />
    </div>
    <!--footer end-->
    </form>
</body>
</html>
