<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Users.Master.cs" Inherits="TygaSoft.Web.Users.Users" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>用户后台管理</title>
    <link href="/Jquery/plugins/jeasyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/Jquery/plugins/jeasyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Default.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/jeasyui.css" rel="stylesheet" type="text/css" />
    <script src="/Jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/Jquery/plugins/jeasyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Scripts/Menus.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" class="easyui-layout">
  <form id="form1" runat="server"> 
    <div data-options="region:'north',title:'',split:true" style="height:68px; border-top:none; background-color:#E0ECFF;">
       <div style="height:29px; line-height:29px;background:#E0ECFF;border-bottom: 1px solid #95B8E7; overflow:hidden; padding:0 5px 0 5px;">
            <asp:LoginName ID="lnUser" runat="server" FormatString="欢迎您，{0}" CssClass="fr" />
            天涯孤岸商城-- <a href="/Default.aspx" target="_blank">首页</a>
        </div>
       <div class="clr"></div>
       <div class="easyui-panel" data-options="border:false" style="background:#E0ECFF;height:30px; line-height:30px; overflow:hidden;">
            <a href="javascript:void(0)" class="easyui-menubutton" data-options="menu:'#mf'">文件</a>
            <a href="javascript:void(0)" class="easyui-menubutton" data-options="menu:'#mm'" id="mb">编辑</a>
            <a href="javascript:void(0)" class="easyui-menubutton" data-options="menu:'#mh'">帮助</a>

            <a id="abtnNew" href="javascript:void(0)" title="新建" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-add'">新建</a>
            <a id="abtnEdit" href="javascript:void(0)" title="编辑" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-edit'">编辑</a>
            <a id="abtnSave" href="javascript:void(0)" title="保存" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-save'">保存</a>
            <a id="abtnDel" href="javascript:void(0)" title="删除" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-cancel'">删除</a>
            <a id="abtnBack" href="javascript:void(0)" title="返回" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-back'">返回</a>

            <div id="mf">
                <div id="btnNew" data-options="iconCls:'icon-add'">新建</div>
                <div id="btnSave" data-options="iconCls:'icon-save'">保存</div>
                <div id="btnExit" data-options="iconCls:'icon-remove'">
                    <asp:LoginStatus ID="lsUser" runat="server" LogoutText="退出" />
                </div>
            </div>
            <div id="mm" style="width:90px;">
                <div id="btnBack" data-options="iconCls:'icon-back'">返回</div>
            </div>
            <div id="mh" style="width:90px;">
                <div id="btnHelp" data-options="iconCls:'icon-help'">帮助</div>
            </div>
        </div>
    </div>
    <div data-options="region:'south',title:'',split:true" style="height:30px; background-color:#E0ECFF; padding-top:5px;">
        <div class="tc">Copyright (C) 2013-2013 天涯孤岸版权所有</div>
    </div>
    <div data-options="region:'east',title:'功能菜单',split:true" style="width:230px;">
        <div id="menuNav"></div>
    </div>
    
    <div id="PageMain" data-options="region:'center',title:''">
        <div style="display:none;">
            <asp:SiteMapPath ID="SitePaths" runat="server" />
        </div>
        <div id="tt" class="easyui-tabs" data-options="border:false"></div>
        <div style="padding:5px;">
           
              <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
            
        </div>
    </div>
  </form>
    <script type="text/javascript">
        $(function () {
            MenusFun.Init();
        })
    </script>
    
</body>
</html>
