<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bbs.master.cs" Inherits="TygaSoft.Web.Shares.BBS.Bbs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>.Net软件基地论坛</title>
    <link href="/Jquery/plugins/jeasyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/Jquery/plugins/jeasyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Default.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/jeasyui.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Bbs.css" rel="stylesheet" type="text/css" />
    <script src="/Jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/Jquery/plugins/jeasyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Scripts/Menus.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--header begin-->
    <div id="header">
        <div style="background-color:#E0ECFF; height:68px; line-height:68px;">
            <div style="margin:0 auto; width:154px;">
                <span style=" font-size:25px; color:Blue;">.net技术论坛</span> 
            </div> 
        </div>
    </div>
    <!--header end-->
    <!--pagemain begin-->
    <div id="PageMain">
        <div class="w">
            <div style="padding:5px 0 5px 0;">当前位置：<asp:SiteMapPath ID="SitePaths" runat="server" /></div> 
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
        </div>
    </div>
    <!--pagemain end-->
    <!--footer begin-->
    <div id="footer">
        <div id="layoutAll" class="easyui-layout" style="height:30px;">
            <div data-options="region:'south',title:'',split:true" style=" background-color:#E0ECFF; padding-top:5px;">
                <div class="tc">Copyright © 2013-2013 天涯孤岸版权所有</div>
            </div>
        </div>
    </div>
    <!--footer end-->
    </form>
    
</body>
</html>
